<!DOCTYPE html>

<head>
  <title>Biology</title>
  <link
    rel="icon"
    href="./assets/bio/logo.ico
  "
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
    rel="stylesheet"
  />
</head>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;700&display=swap"
  rel="stylesheet"
/>

<style>
  body {
    margin: 0;
    font-family: "Helvetica", "Arial", sans-serif;
    height: 100vh;
    font-family: Circular Std;
  }

  html {
    scroll-behavior: smooth;
  }

  h4 {
    margin: 0;
  }

  .container {
    height: 100%;
    width: 100%;
    margin-left: 32px;
    margin-right: 32px;
  }

  .appbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    height: 100px;
    width: 100%;
    background: #4fba70;
    color: #c29d52;
    z-index: 9999;
  }

  .menulink {
    display: block;
    color: white;
    text-decoration: none;
    position: relative;
  }

  .menulink::after {
    content: "";
    background: green;
    mix-blend-mode: color-dodge;
    width: calc(100% + 20px);
    height: 0;
    position: absolute;
    bottom: -4px;
    left: -10px;
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }

  .menulink:hover::after {
    height: calc(100% + 8px);
  }

  .menu {
    display: flex;
    justify-content: space-between;
    width: 24%;
  }

  .biomenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-bottom: 80px;
    padding: 80px;
    background-image: url(./assets/bio/halaman.gif);
    background-size: cover;
    background-attachment: fixed;
  }

  .biomenu img {
    transition: transform 0.5s;
    border-radius: 50px;
    margin: 6px;
  }

  .biomenu img:hover {
    transform: scale(1.1);
    border-radius: 28px;
    background: linear-gradient(145deg, #81ce99, #81ce99);
    box-shadow: 10px 10px 10px #81ce99, -10px -10px 36px #81ce99;
  }

  .plant {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
    text-align: justify;
    text-justify: inter-word;
    color: grey;
  }

  .plant img {
    border: 8px solid #81ce99;
    border-radius: 100px;
  }

  .characteristics {
    height: 130vh;
    background-color: #22b350;
    color: #fff;
    text-align: justify;
    text-justify: inter-word;
  }

  .characteristics td {
    transition: background-color 0.5s;
  }

  .characteristics td:hover {
    color: #81ce99;
    background-color: #fff7f1;
  }

  .revealer {
    color: transparent;
    background-image: linear-gradient(#81ce99, #81ce99),
      linear-gradient(#81ce99, #81ce99);
    -webkit-background-clip: padding-box, text;
    background-clip: padding-box, text;
    background-size: 0% 100%;
    background-repeat: no-repeat;
    background-position: left;
    animation: revealer-text 0.8s 0.2s forwards;
    font-size: 69px;
  }

  @keyframes revealer-text {
    0% {
      background-size: 0% 100%;
    }
    50% {
      background-size: 70% 100%;
      background-position: left;
    }
    51% {
      background-size: 100% 100%;
      background-position: right;
    }
    100% {
      background-size: 0% 100%, 100% 100%;
      background-position: right;
    }
  }

  .mark {
    border-radius: 92px;
    background: #4fba70;
    box-shadow: 8px 8px 21px #c1c1c1, -8px -8px 21px #81ce99;
    height: 80px;
    width: 560px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 40px;
  }

  .dichotomy {
    display: flex;
    flex-direction: column;
    background-color: #1de05b;
    color: #fff;
    padding: 105px;
    font-size: 22px;
  }

  .dichkey {
    transition: all 0.5s;
    padding-left: 8px;
    padding-right: 8px;
    font-family: Circular Std Book;
  }

  .dichkey:hover {
    background-color: #fff;
    color: #4fba70;
  }

  /* APPBAR MENU */
  nav {
    padding-left: 16px;
    padding-right: 16px;
  }

  ul {
    background: transparent;
    list-style: none;
    margin: 0;
    padding-left: 0;
    text-align: center;
  }

  .appmenu {
    background: transparent;
    color: #fff;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition: all 0.5s ease;
    width: 120px;
  }

  .appmenu a {
    text-decoration: none;
    color: #fff7f1;
  }

  .appmenu:hover,
  .appmenu:focus-within {
    background: #174e28;
    color: #fff7f1;
    cursor: pointer;
  }

  .appmenu:focus-within a {
    outline: none;
  }

  ul .appmenu ul {
    background: #4fba70;
    visibility: hidden;
    opacity: 0;
    min-width: 100%;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
    width: 100%;
  }

  ul .appmenu:hover > ul,
  ul .appmenu:focus-within > ul,
  ul .appmenu ul:hover,
  ul .appmenu ul:focus {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  ul .appmenu ul .appmenu {
    clear: both;
  }
  .foo {
    counter-reset: foo;
  }
  .foo li {
    list-style-type: none;
    display: flex;
  }
  .foo li::before {
    counter-increment: foo;
    content: "1." counter(foo) " ";
  }
</style>

<body>
  <div>
    <div class="appbar">
      <a href="index.html" title="Return to Homepage">
        <img
          src="./assets/bio/logo.png"
          height="67px"
          width="67px"
          style="margin: 32px"
        />
      </a>
      <span style="flex-grow: 1"></span>
      <nav role="navigation">
        <ul>
          <li class="appmenu">
            <a href="./index.html">HOME</a>
          </li>
          <li class="appmenu"><a href="./Page 2.html">BUSINESS PLAN</a></li>
          <li class="appmenu">
            <a href="#" aria-haspopup="true">OTHER</a>
            <ul class="dropdown" aria-label="submenu">
              <li class="appmenu"><a href="./bio.html">BIOLOGY</a></li>
              <li class="appmenu"><a href="./EAPP.html">EAPP</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>

    <div class="biomenu">
      <div>
        <h1 style="font-family: 'Black Han Sans', sans-serif;" class="revealer">
          PLANT SYSTEMATICS
        </h1>
        <div>
          <a href="#Rubber Plant" title="To Rubber Plant"
            ><img src="./assets/bio/rubber_plant.jpg" width="240" height="320"
          /></a>
          <a href="#San Francisco Plant" title="To San Francisco Plant">
            <img
              src="./assets/bio/san_francisco_plant.jpg"
              width="240"
              height="320"
          /></a>
          <a href="#Snake Plant" title="To Snake Plant">
            <img src="./assets/bio/snake_plant.jpg" width="240" height="320"
          /></a>
        </div>
        <div
          style="display: flex; align-items: center; justify-content: center"
        >
          <a href="#Money Plant" title="To Plant">
            <img src="./assets/bio/money_plant.jpg" width="240" height="320" />
          </a>
          <a href="#Fortune Plant" title="To Fortune Plant">
            <img
              src="./assets/bio/fortune_plant.jpg"
              width="240"
              height="320"
            />
          </a>
        </div>
      </div>
    </div>

    <div class="mark">
      <h1 style="font-family: Circular Std Black">COMPLETE DESCRIPTIONS</h1>
    </div>

    <div class="plant" id="Rubber Plant">
      <div
        style="
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <img src="./assets/bio/rubber_plant.jpg" width="80%" height="100%" />
      </div>

      <div style="width: 50%">
        <h1
          style="
            color: #4fba70;
            text-align: center;
            font-family: Circular Std Black;
          "
        >
          RUBBER PLANT
        </h1>
        <h3 style="font-weight: 200">
          Ficus elastica is a large tree of the family Moraceae and was once an
          important source of inferior natural rubber. It was largely replaced
          as a source of rubber by the unrelated rubber tree (Hevea
          brasiliensis) in the early 20th century. It is native to Southeast
          Asia and is commonly grown as an indoor pot plant elsewhere. The young
          plants are durable and grow well under less-than-ideal indoor
          conditions.
        </h3>
      </div>
    </div>

    <div class="plant" id="San Francisco Plant">
      <div
        style="
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <img
          src="./assets/bio/san_francisco_plant.jpg"
          width="80%"
          height="100%"
        />
      </div>

      <div style="width: 50%">
        <h1
          style="
            color: #4fba70;
            text-align: center;
            font-family: Circular Std Black;
          "
        >
          SAN FRANCISCO PLANT
        </h1>
        <h3 style="font-weight: 200">
          Codiaeum variegatum, also called croton, is a colorful-leaved plant of
          the spurge family (Euphorbiaceae), native to Malaysia and the Pacific
          and extensively cultivated. Numerous horticultural varieties of shrubs
          or small trees have been developed, and the plant is commonly grown
          outdoors in pots or as a houseplant. As with many members of the
          family, croton sap can be irritating to the skin, and the plant is
          considered poisonous.
        </h3>
        <h3 style="font-weight: 200">
          It can reach a height of about 6 meters (20 feet), though varieties
          kept as houseplants can be significantly smaller. The plants are
          evergreen with brilliantly colored, glossy, leathery leaves. Leaf
          colors, mostly resulting from anthocyanin in the leaf, occur solid or
          in combinations of green, yellow, white, orange, pink, red, crimson,
          and purple. The 10–15-cm (4–6-inch) leaves vary from linear and
          lance-shaped to oval and lobed, depending on the variety. The plants
          can be propagated from stem cuttings.
        </h3>
      </div>
    </div>

    <div class="plant" id="Snake Plant">
      <div
        style="
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <img src="./assets/bio/snake_plant.jpg" width="80%" height="100%" />
      </div>

      <div style="width: 50%">
        <h1
          style="
            color: #4fba70;
            text-align: center;
            font-family: Circular Std Black;
          "
        >
          SNAKE PLANT
        </h1>
        <h3 style="font-weight: 200">
          Dracaena trifasciata is a species of flowering plant in the family
          Asparagaceae, native to tropical West Africa from Nigeria east to the
          Congo.
        </h3>
        <h3 style="font-weight: 200">
          It is an evergreen perennial plant forming dense stands, spreading by
          way of its creeping rhizome, which is sometimes above ground,
          sometimes underground. Its stiff leaves grow vertically from a basal
          rosette. Mature leaves are dark green with light grey-green
          cross-banding and usually range from 70–90 centimetres (2.3–3.0 ft)
          long and 5–6 centimetres (2.0–2.4 in) wide, though they can reach
          heights above 2 m (6 ft) in optimal conditions.
        </h3>
        <h3 style="font-weight: 200">
          The specific epithet trifasciata means "three bundles".
        </h3>
        <h3 style="font-weight: 200">
          The plant exchanges oxygen and carbon dioxide using the crassulacean
          acid metabolism process, which allows them to withstand drought. The
          microscopic pores on the plant's leaves called the stomata and used to
          exchange gases, are opened only at night to prevent water from
          escaping via evaporation in the hot sun. It is a weed in some parts of
          northern Australia.
        </h3>
      </div>
    </div>

    <div class="plant" id="Money Plant">
      <div
        style="
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <img src="./assets/bio/money_plant.jpg" width="80%" height="100%" />
      </div>

      <div style="width: 50%">
        <h1
          style="
            color: #4fba70;
            text-align: center;
            font-family: Circular Std Black;
          "
        >
          MONEY PLANT
        </h1>
        <h3 style="font-weight: 200">
          Epipremnum aureum is a hardy indoor foliage plant of the arum family
          (Araceae) native to southeastern Asia. It resembles and thus is often
          confused with, the common philodendron.
        </h3>
        <h3 style="font-weight: 200">
          It is an evergreen plant with thick, waxy, green leaves with splashes
          of yellow. As a houseplant, it is commonly grown as a hanging plant.
          It can climb by means of aerial roots, and wild or cultivated plants
          grown outdoors can reach enormous heights using tall trees as support.
          In addition, the leaves of outdoor plants grow many times larger than
          indoor plants. ‘Marble Queen,’ with white variegations of greater
          extent than in the species, and ‘Tricolor,’ with shades of green, deep
          yellow, and creamy white, are popular varieties. The plant is easily
          propagated from cuttings and rarely, if ever, flowers.
        </h3>
      </div>
    </div>

    <div class="plant" id="Fortune Plant">
      <div
        style="
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        "
      >
        <img src="./assets/bio/fortune_plant.jpg" width="80%" height="100%" />
      </div>

      <div style="width: 50%">
        <h1
          style="
            color: #4fba70;
            text-align: center;
            font-family: Circular Std Black;
          "
        >
          FORTUNE PLANT
        </h1>
        <h3 style="font-weight: 200">
          Dracaena sanderiana is a species of flowering plant in the family
          Asparagaceae, native to Central Africa. It is a perennial herb
          reaching a height of 100 cm (39 in), the plant has slightly twisted
          leaves of grey-green color, with a length of which is up to 23 cm (9
          in). The stem is fleshy, which distinguishes it from bamboo. It
          requires bright, ventilated areas. It tolerates dry air and does not
          require constant spraying. A very tenacious plant, it is rather
          difficult to destroy it.
        </h3>
      </div>
    </div>

    <div class="characteristics" id="characteristics">
      <table height="100%" width="100%" cellpadding="16px">
        <tr>
          <th colspan="100%">
            <h1
              style="
                text-align: center;
                font-family: Circular Std Black;
                font-size: 60px;
              "
            >
              CHARACTERISTICS
            </h1>
          </th>
        </tr>
        <tr>
          <td>
            <div style="display: flex; align-items: center">
              <div><h1 style="font-size: 6vmin; margin-right: 16px">A</h1></div>
              <div>
                Plant more complex, with stems, leaves, and roots generally > 1
                cell thick, with vascular tissue, reproducing by seeds or spores
                (+), Plant lacks complexity (-)
              </div>
            </div>
          </td>
          <td>
            <div style="display: flex; align-items: center">
              <div><h1 style="font-size: 6vmin; margin-right: 16px">B</h1></div>
              <div>
                Plant terrestrial, wetland, or aquatic, normally rooted to the
                substrate (+), Plant is not terrestrial, wetland, or aquatic,
                not normally rooted to the substrate (-)
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; align-items: center">
              <div><h1 style="font-size: 6vmin; margin-right: 16px">C</h1></div>
              <div>
                Plants woody, either trees, shrubs, lianas, subshrubs, or
                rosette shrubs, with perennating structures borne on long-lived,
                above-ground, woody stems or caudices (+), Plant is not woody,
                lacks perennating structure borne on long-lived, above-ground,
                woody stems or caudices (-)
              </div>
            </div>
          </td>
          <td>
            <div style="display: flex; align-items: center">
              <div><h1 style="font-size: 6vmin; margin-right: 16px">D</h1></div>
              <div>
                Plants herbaceous, herbs, or herbaceous vines, annual, biennial,
                or perennial, if the latter, with perennating structures borne
                below-ground as crowns, offsets, etc., or as buds on woody
                rhizomes (+), Plant is not herbaceous (-)
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; align-items: center">
              <div><h1 style="font-size: 6vmin; margin-right: 16px">E</h1></div>
              <div>
                Leaves generally not stiff, usually broader and with
                well-developed leaf blades, usually with a midvein and well
                developed secondary and tertiary venation (+), Leaves generally
                stiff, narrow without well-developed leaf blades, lacks a
                midvein and no well-developed secondary and tertiary venation
                (-)
              </div>
            </div>
          </td>
          <td>
            <div style="display: flex; align-items: center">
              <div><h1 style="font-size: 6vmin; margin-right: 16px">F</h1></div>
              <div>
                Woody angiosperms with opposite, compound leaves (+), Non-woody
                angiosperms, compound leaves not opposite (-)
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="100%" align="center">
            <h1 style="font-size: 6vmin; margin-right: 16px">G</h1>
            Stamen ascending (+), Stamen not ascending (-)
          </td>
        </tr>
      </table>
    </div>

    <div class="dichotomy" id="dichotomy">
      <ol>
        <li>
          <ol type="A">
            <li>
              <h4>
                Plant that are more complex, with stems, leaves, and roots
                generally > 1 cell thick, with vascular tissue, reproducing by
                seeds or spores .....................................

                <span style="color: #3b5d4594" class="dichkey"
                  >All, but 1.1 and 1.2</span
                >
              </h4>
            </li>
          </ol>
          <ol class="foo">
            <li>
              <h4 style="margin-left: 10px">
                Plants that are not terrestial, wetland or aquatic, not rooted
                to substrate …………………………………………..................
                <span style="color: #3b5d4594" class="dichkey"
                  >Dracaena trifasciata</span
                ><span style="color: #3b5d4594" class="dichkey"
                  >Dracaena sanderiana</span
                >
              </h4>
            </li>
            <li>
              <h4 style="margin-left: 6px">
                Plants that are not woody, lacks perennating structure borne on
                ground, with woody stems or caudices
                ........................................................................
                <span style="color: #3b5d4594" class="dichkey">
                  Refer to 2</span
                >
              </h4>
            </li>
          </ol>
        </li>
        <li>
          <ol type="A">
            <li>
              <h4>
                Plants or vines without perennating structure borned
                below-ground as crowns, offsets, or buds on woody rhizomes; not
                herbaceous ..........................<span
                  style="color: #3b5d4594"
                  class="dichkey"
                  >Ficus elastica</span
                ><span style="color: #3b5d4594" class="dichkey"
                  >Codiaeum variegatum
                </span>
              </h4>
            </li>
          </ol>
        </li>
      </ol>
      <center>
        <img
          src="./assets/bio/Cladogram/Slide1.PNG"
          width="100%"
          height="100%"
        />
      </center>
    </div>

    <div id="cladogram" style="line-height: 0">
      <img src="./assets/bio/hsadg.png" width="100%" height="100%" />
    </div>
  </div>
</body>
