<!DOCTYPE html>

<head>
  <title>EAPP</title>
  <link
    rel="icon"
    href="./assets/logo.ico
  "
  />
</head>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Montserrat:wght@200;300;700;800&family=Nunito:wght@200;500;600;800&display=swap"
  rel="stylesheet"
/>

<style>
  body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;;
    height: 100vh;
    background-color: #6780daad;
    background-image: url(./assets/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

  html {
    scroll-behavior: smooth;
  }

  .container {
    height: 100%;
    width: 100%;
    margin-left: 32px;
    margin-right: 32px;
  }

  .appbar {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    height: 100px;
    width: 100%;
    background: #011459;
    color: #c29d52;
    z-index: 9999;
  }

  .menu {
    display: flex;
    justify-content: space-between;
    width: 24%;
  }

  .title {
    border-radius: 28px;
    background: linear-gradient(145deg, #f0f0f0, #cacaca);
    box-shadow: 10px 10px 36px #a8a8a8, -10px -10px 36px #ffffff;
    width: 800px;
    height: 400px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .heading {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main {
    height: 100vh;
    display: flex;
  }

  .contact {
    width: 20%;
    padding: 16px;
    height: 100%;
  }

  .content {
    width: 60%;
    height: 100%;
    overflow: auto;
    padding: 64px;
    text-align: justify;
    text-justify: inter-word;
  }

  .company {
    width: 20%;
    padding: 16px;
    text-align: center;
    height: 100%;
  }

  body::-webkit-scrollbar {
    width: 8px;
  }

  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }

  .content::-webkit-scrollbar {
    width: 8px;
    border-radius: 8px;
  }

  .content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  .content::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 8px;
  }

  .menulink {
    display: block;
    color: #f5f2ed;
    text-decoration: none;
    position: relative;
  }

  .menulink::after {
    content: "";
    background: #2798c4de;
    mix-blend-mode: hard-light;
    width: calc(100% + 20px);
    height: 0;
    position: absolute;
    bottom: -4px;
    left: -10px;
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  }

  .menulink:hover::after {
    height: calc(100% + 8px);
  }

  .title2 {
    transition: all 0.4s;
    font-family: Circular Std Black;
    color: #011459;
  }

  .title2:hover {
    color: #2798c4de;
  }

  /* APPBAR MENU */
  nav {
    padding-left: 16px;
    padding-right: 16px;
  }

  ul {
    background: transparent;
    list-style: none;
    margin: 0;
    padding-left: 0;
    text-align: center;
  }

  li {
    color: #fff;
    background: transparent;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition: all 0.5s ease;
    width: 153px;
  }

  li a {
    color: #fff7f1;
  }

  li:hover,
  li:focus-within {
    background: #2798c4de;
    cursor: pointer;
  }

  li:focus-within a {
    outline: none;
  }

  ul li ul {
    background: #2b292b;
    visibility: hidden;
    opacity: 0;
    min-width: 100%;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
    width: 100%;
  }

  ul li:hover > ul,
  ul li:focus-within > ul,
  ul li ul:hover,
  ul li ul:focus {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  ul li ul li {
    clear: both;
  }

  a {
    text-decoration: none;
  }
  #logo {
    animation: spin 3s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>

<body>
  <div>
    <div class="appbar">
      <a href="index.html" title="Return to Homepage">
        <img
          src="./assets/logo.png"
          height="67px"
          width="67px"
          style="margin: 32px"
        />
      </a>
      <span style="flex-grow: 1"></span>
      <nav role="navigation">
        <ul style="font-family: 'Montserrat', sans-serif; font-weight: 200">
          <li>
            <a href="./index.html">HOME</a>
          </li>
          <li><a href="./Page 2.html">BUSINESS PLAN</a></li>
          <li>
            <a href="#" aria-haspopup="true">OTHER</a>
            <ul class="dropdown" aria-label="submenu">
              <li><a href="./bio.html">BIOLOGY</a></li>
              <li><a href="./EAPP.html">EAPP</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>

    <div style="line-height: 0" class="heading">
      <img src="./assets/books.jpg" width="100%" height="100%" />
      <div class="title">
        <h2 style="text-align: center; font-size: 25px;">
          Concept Paper: Definition, Explication, Clarification
        </h2>
        <h2 style="text-align: center; font-weight: 300;">Integrative Assessment II</h2>
      </div>
    </div>

    <div class="main">
      <div class="company">
        <img
          src="./assets/logo.png"
          width="100%"
          height="auto"
          style="margin-top: 32px; margin-bottom: 32px; border-radius: 50%"
          id="logo"
        />
        <h1
          style="
            margin: 0;
            text-align: center;
            font-size: 40px;
            color: #011459;
            font-family: 'Raleway', sans-serif;
          "
        >
          D.I.C.K.S Pro
        </h1>
        <h2
          style="
            text-align: center;
            color: #011459;
            margin: 0px;
            margin-bottom: 10px;
            font-size: 10px;
            font-family: 'Raleway', sans-serif;
          "
        >
          DIGITAL INFORMATION AND COMPUTER KNOWLEDGE SERVICE PRO
        </h2>
        <hr />
        <h6 style="font-size: 12px">April 30, 2022</h6>
        <hr />
        <h4
          style="font-size: 18px; text-align: justify; text-justify: inter-word; font-weight: 300;"
        >
          “A digital service that entails collaboration efforts backed by
          community support groups to build an excellent digital learning
          environment for all. Through the inclusion of its diverse training
          courses, D.I.C.K.S. Pro envisions digital citizens geared with
          bonafide digital information with supporting computer knowledge,
          complementing steps towards the future of the digital world."
        </h4>
      </div>

      <div class="content">
        <h1 class="title2">DEFINITION (Service)</h1>
        <h2>Formal Definition:</h2>

        <h3>Service (noun)</h3>

        <h4 style="font-size: 20px; font-weight: 500;">
          A service business is a type of company that provides professional
          services to its customers, such as banking, education, medical
          treatment, and transportation. In contrast to businesses that offer
          goods, the product in these businesses is not a tangible item but
          rather a set of values such as outcomes, experiences, knowledge,
          management, and customer service.
        </h4>

        <h1 class="title2">EXPLICATION (Dichotomous Key)</h1>

        <h4 style="font-size: 20px; font-weight: 500;">
          Jean-Baptiste Lamarck developed the dichotomous key, also known as the
          "descriptive key" or "descriptive table." Its name originated from the
          Greek word "di" which means "two" and "tome" which means "cutting
          instrument," and it is used to identify different organisms based on
          their observable traits. This is sufficient to identify the species
          accurately in many environments; however, complications may arise if
          multiple closely-related species with very similar traits live in the
          same geographic area. It consists of a series of statements with two
          choices in each step that guide users to the correct identification.
        </h4>

        <h1 class="title2">CLARIFICATION (Internet)</h1>
        <h4 style="font-size: 20px; font-weight: 500;">
          People frequently use the term “Internet” to describe the World Wide
          Web; however, these are two distinct concepts. The Internet is a
          global computer network composed of interconnected networks that use
          standardized communication protocols that provides various information
          and communication services. The World Wide Web, on the other hand, is
          an information space that allows users to access documents and other
          web resources via a web browser and web-based applications. It allows
          documents to be linked to other documents, allowing users to search
          for information.
        </h4>
      </div>

      <div class="contact">
        <h1 style="font-family: 'Montserrat', sans-serif; font-weight: 800; color: #011459">
          OUTPUT BY:
        </h1>
        <hr />
        <h4></h4>
        <h4>DELA CRUZ, Gabrielle</h4>
        <h4>IBARRA, Craig Joshua</h4>
        <h4>JABSON, Jermane Jiro</h4>
        <h4>MARQUINA,Kathleen</h4>
        <h4>PAGSUGUIRON, Lathrell</h4>
        <h4>RIVERA, Alyssa Gwyneth</h4>
        <h4>SABLAY, Franchine Samantha</h4>
        <h4>SALVEDIA, Jeuz Argenald</h4>
        <hr />
      </div>
    </div>
  </div>
</body>
