<!DOCTYPE html>
<head>
  <link
    rel="icon"
    href="./assets/logo.ico
  "
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&family=Raleway:wght@700&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap"
    rel="stylesheet"
  />
</head>
<title>Business Plan</title>
<style>
  html {
    scroll-behavior: smooth;
  }
  body {
    margin: 0;
  }
  .page {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 200;
    background-image: url(./assets/background-2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  .page-style {
    height: 100%;
    backdrop-filter: blur(8px);
    background-color: #2798c4de;
    overflow: auto;
    scroll-behavior: smooth;
  }
  .header {
    margin: 0px;
    background-color: #011459;
    color: #ffffff;
    padding: 20px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
  }
  .subheader {
    background-color: white;
    position: sticky;
    top: 130px;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  h1 {
    margin: 0;
  }
  .heading {
    margin: 0;
    text-align: center;
    font-size: 55px;
    color: white;
    font-family: "Raleway", sans-serif;
  }
  h2 {
    text-align: center;
    color: white;
    margin: 0px;
    margin-bottom: 10px;
    margin-left: 18px;
    font-size: 10px;
    font-family: "Raleway", sans-serif;
  }
  /* APPBAR MENU */
  nav {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-grow: 1;
  }

  ul {
    background: transparent;
    list-style: none;
    margin: 0;
    padding-left: 0;
    text-align: center;
  }

  .list {
    color: #fff;
    background: transparent;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    transition: all 0.5s ease;
    width: 120px;
  }

  .list a {
    color: #fff7f1;
  }

  .list:hover,
  .list:focus-within {
    background: #2798c4de;
    cursor: pointer;
  }

  .list:focus-within a {
    outline: none;
  }

  ul .list ul {
    background: #2b292b;
    visibility: hidden;
    opacity: 0;
    min-width: 100%;
    position: absolute;
    transition: all 0.5s ease;
    margin-top: 1rem;
    left: 0;
    display: none;
    width: 100%;
  }

  ul .list:hover > ul,
  ul .list:focus-within > ul,
  ul .list ul:hover,
  ul .list ul:focus {
    visibility: visible;
    opacity: 1;
    display: block;
  }

  ul .list ul .list {
    clear: both;
  }

  a {
    text-decoration: none;
  }
  .summary {
    color: #fff7f1;
    height: 100%;
    padding: 80px;
    background-color: #2798c4de;
  }
  .management {
    color: #011459;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    height: 100%;
    background-color: #fff;
  }
  .title {
    transition: all 0.4s;
    font-size: 6vmin;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
  }
  .title:hover {
    transform: scale(1.05);
  }
  #logo {
    animation: spin 3s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .name {
    font-family: "Montserrat", sans-serif;
    color: #011459;
    font-size: 20px;
    font-weight: 500;
  }
  .unordered {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 27px;
    color: #011459;
    padding: 20px;
    margin-bottom: 10px;
    border-style: dashed;
  }
</style>
<body>
  <div class="page">
    <div class="page-style">
      <div class="header">
        <div style="display: flex">
          <a href="index.html"
            ><img
              src="./assets/logo.png"
              alt="D.I.C.K.S Pro"
              style="width: 70px; height: 70px"
            />
          </a>
          <div>
            <a href="index.html">
              <h1 class="heading">D.I.C.K.S Pro</h1>
              <h2>DIGITAL INFORMATION AND COMPUTER KNOWLEDGE SERVICE PRO</h2>
            </a>
          </div>
        </div>
        <span style="flex-grow: 1"></span>

        <ul style="font-family: 'Montserrat', sans-serif; font-weight: 200">
          <li class="list">
            <a href="./index.html">HOME</a>
          </li>
          <li class="list">
            <a
              href="https://drive.google.com/drive/folders/1jy-aVCuXUZxZEvgwoVWOY-eJY7Cep55G?usp=sharing"
              >VIDEOS</a
            >
          </li>
          <li class="list"><a href="#Advertisements">PUBMATS</a></li>
          <li class="list">
            <a href="#" aria-haspopup="true">OTHER</a>
            <ul class="dropdown" aria-label="submenu">
              <li class="list"><a href="bio.html">BIOLOGY</a></li>
              <li class="list"><a href="EAPP.html">EAPP</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <span id="Advertisements" style="position: relative; top: -300px"></span>
      <div style="line-height: 0%">
        <img src="./assets/pubmats/pubmat 1.png" width="100%" />

        <img src="./assets/pubmats/pubmat 2.png" width="100%" />
        <img src="./assets/pubmats/pubmat 3.png" width="100%" />
        <img src="./assets/pubmats/pubmat 4.png" width="100%" />
        <img src="./assets/pubmats/pubmat 5.png" width="100%" />
      </div>
    </div>
  </div>
</body>
